import {
  GraduationCap,
  BriefcaseBusiness,
  ShieldCheck,
} from "lucide-react";

export const features = [
  {
    icon: "/icons/14.webp",
    title: "8 лет",
    text: "опыт практики",
  },
  {
    icon: "/icons/22.webp",
    title: "Частная практика",
    text: "",
  },
  {
    icon: "/icons/4.webp",
    title: "Спокойная и внимательная",
    text: "работа без спешки",
  },
  {
    icon: "/icons/3.webp",
    title: "Индивидуальный подход",
    text: "к каждому запросу",
  },
  {
    icon: "/icons/5.webp",
    title: "Подробные объяснения",
    text: "перед началом взаимодействия",
  },
];

export const infoCards = [
  {
    title: "Образование",
    items: [
      "Обучалась в международном центре апитерапии в Челябинске",
      "Работала и обучалась в медицинском центре APIDARB в Грозном",
      "С 2020 года открыла частный кабинет в Грозном",
      "В 2025 году открыла филиал в г. Сунжа",
    ],
    Icon: GraduationCap,
  },
  {
    title: "Практика",
    text: `Я принимаю только после обследования и подтверждённого диагноза от врача.
Работа всегда строится на основании медицинских данных, состояния человека и его истории.
Это помогает обеспечить безопасный подход к работе.`,
    Icon: BriefcaseBusiness,
  },
  {
    title: "Подход",
    text: `Я начинаю с общения и внимательного разбора запроса. Мне важно понять состояние человека, его ожидания и вопросы.
В процессе взаимодействия я подробно объясняю каждый этап, отвечаю на вопросы и выстраиваю работу в спокойной, безопасной атмосфере без давления и спешки.`,
    Icon: ShieldCheck,
  },
];